((*- extends 'article.tplx' -*))

% Add your custom styling and packages here
\usepackage{minted} % For code highlighting
\usepackage{graphicx} % For including images
\usepackage{lipsum} % For generating placeholder text
\usepackage{fancyhdr} % For custom headers and footers
\usepackage{hyperref} % For hyperlinks

% Define custom headers and footers
\fancyhead{} % Clear header fields
\fancyhead[C]{\textbf{My Custom Header}} % Set center header
\fancyfoot[C]{\thepage} % Set center footer

% Apply the fancyhdr style to page style
\pagestyle{fancy}

\begin{document}

((* block docclass *))
\documentclass[12pt, letterpaper]{article}
((* endblock docclass *))

((* block packages *))
\usepackage{lipsum} % Example: For generating placeholder text
((* endblock packages *))

((* block content *))
% Your document content here
\section{Introduction}
This is an example introduction.

\section{Code Example}
Here's a Python code snippet:

\begin{minted}{python}
print("Hello, world!")
\end{minted}

\section{Image Example}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{example-image}
\caption{An example image.}
\label{fig:example}
\end{figure}

\section{Placeholder Text}
\lipsum[1-3] % Generate placeholder text
((* endblock content *))

\end{document}
